Best Model: GradientBoosting
Accuracy: 0.9535
CV Score: 0.9516

Features used:
  - ApplicantIncome
  - CoapplicantIncome
  - LoanAmount
  - Loan_Amount_Term
  - Credit_History
  - Gender
  - Married
  - Dependents
  - Education
  - Self_Employed
  - Property_Area

Feature Importance:
  Credit_History: 0.7166
  ApplicantIncome: 0.1011
  CoapplicantIncome: 0.0662
  LoanAmount: 0.0568
  Property_Area: 0.0157
  Married: 0.0151
  Education: 0.0085
  Dependents: 0.0080
  Loan_Amount_Term: 0.0075
  Gender: 0.0025
  Self_Employed: 0.0020
