{% extends "base.html" %}

{% block title %}Welcome to Loan Easy{% endblock %}

{% block extra_css %}
<style>
    .hero-section {
        background: linear-gradient(135deg, #0066cc 0%, #004999 100%);
        color: white;
        padding: 4rem 2rem;
        text-align: center;
        border-radius: 8px;
        margin-bottom: 3rem;
    }

    .hero-section h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .hero-section p {
        font-size: 1.3rem;
        margin-bottom: 2rem;
        opacity: 0.9;
    }

    .hero-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-wrap: wrap;
    }

    .btn-large {
        padding: 1rem 2.5rem;
        font-size: 1.1rem;
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        margin: 3rem 0;
    }

    .feature-card {
        background: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        text-align: center;
        transition: transform 0.2s;
    }

    .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 16px rgba(0,0,0,0.12);
    }

    .feature-icon {
        font-size: 3rem;
        color: #0066cc;
        margin-bottom: 1rem;
    }

    .feature-card h3 {
        color: #333;
        margin-bottom: 0.5rem;
    }

    .feature-card p {
        color: #666;
        line-height: 1.6;
    }

    .stats-section {
        background: white;
        padding: 3rem;
        border-radius: 8px;
        margin: 3rem 0;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        text-align: center;
    }

    .stat-item h2 {
        font-size: 3rem;
        color: #0066cc;
        margin-bottom: 0.5rem;
    }

    .stat-item p {
        color: #666;
        font-size: 1.1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="hero-section">
    <h1>Welcome to Loan Easy</h1>
    <p>Get instant loan approval with AI-powered decision making</p>
    <div class="hero-buttons">
        <a href="{{ url_for('register') }}" class="btn btn-primary btn-large">
            <i class="fas fa-user-plus"></i> Get Started
        </a>
        <a href="{{ url_for('login') }}" class="btn btn-secondary btn-large" style="background: white; color: #0066cc;">
            <i class="fas fa-sign-in-alt"></i> Login
        </a>
    </div>
</div>

<div class="features-grid">
    <div class="feature-card">
        <div class="feature-icon"><i class="fas fa-bolt"></i></div>
        <h3>Instant Approval</h3>
        <p>Get loan decisions in seconds with our AI-powered system trained on real banking data</p>
    </div>

    <div class="feature-card">
        <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
        <h3>Secure & Safe</h3>
        <p>Your data is protected with bank-grade encryption and security protocols</p>
    </div>

    <div class="feature-card">
        <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
        <h3>Best Rates</h3>
        <p>Competitive interest rates and flexible repayment options tailored for you</p>
    </div>

    <div class="feature-card">
        <div class="feature-icon"><i class="fas fa-user-check"></i></div>
        <h3>Smart Eligibility</h3>
        <p>Automatic collateral verification ensures you only apply when eligible</p>
    </div>

    <div class="feature-card">
        <div class="feature-icon"><i class="fas fa-mobile-alt"></i></div>
        <h3>Easy Process</h3>
        <p>Complete your application online in minutes from anywhere</p>
    </div>

    <div class="feature-card">
        <div class="feature-icon"><i class="fas fa-headset"></i></div>
        <h3>24/7 Support</h3>
        <p>Our dedicated team is always ready to assist you with any queries</p>
    </div>
</div>

<div class="stats-section">
    <h2 style="text-align: center; margin-bottom: 2rem; color: #333;">Why Choose Loan Easy?</h2>
    <div class="stats-grid">
        <div class="stat-item">
            <h2>98.5%</h2>
            <p>Prediction Accuracy</p>
        </div>
        <div class="stat-item">
            <h2>4,269</h2>
            <p>Trained on Real Cases</p>
        </div>
        <div class="stat-item">
            <h2>&lt; 30s</h2>
            <p>Average Decision Time</p>
        </div>
        <div class="stat-item">
            <h2>100%</h2>
            <p>Digital Process</p>
        </div>
    </div>
</div>

<div style="text-align: center; padding: 2rem; background: #f8f9fa; border-radius: 8px; margin-top: 2rem;">
    <h3 style="color: #333; margin-bottom: 1rem;">Ready to get started?</h3>
    <p style="color: #666; margin-bottom: 1.5rem;">Create your profile and apply for a loan in minutes</p>
    <a href="{{ url_for('register') }}" class="btn btn-primary btn-large">
        <i class="fas fa-arrow-right"></i> Start Your Application
    </a>
</div>
{% endblock %}
