{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block extra_css %}
<style>
    .auth-container {
        max-width: 600px;
        margin: 3rem auto;
    }

    .auth-card {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 16px rgba(0,0,0,0.1);
        overflow: hidden;
    }

    .auth-header {
        background: linear-gradient(135deg, #0066cc 0%, #004999 100%);
        color: white;
        padding: 2rem;
        text-align: center;
    }

    .auth-header h2 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }

    .auth-body {
        padding: 2rem;
    }

    .form-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group.full-width {
        grid-column: 1 / -1;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: #333;
        font-weight: 500;
    }

    .form-group .required {
        color: #dc3545;
    }

    .form-control {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ced4da;
        border-radius: 4px;
        font-size: 0.95rem;
        transition: border-color 0.2s, box-shadow 0.2s;
    }

    .form-control:focus {
        outline: none;
        border-color: #0066cc;
        box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
    }

    .btn-full {
        width: 100%;
        padding: 0.75rem;
        font-size: 1rem;
    }

    .auth-footer {
        text-align: center;
        padding: 1.5rem 2rem;
        background: #f8f9fa;
        border-top: 1px solid #e0e0e0;
    }

    .auth-footer a {
        color: #0066cc;
        text-decoration: none;
        font-weight: 500;
    }

    .auth-footer a:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <h2><i class="fas fa-user-plus"></i> Create Your Account</h2>
            <p>Join Loan Easy today</p>
        </div>

        <div class="auth-body">
            <form method="POST" action="{{ url_for('register') }}">
                <div class="form-group full-width">
                    <label for="full_name">Full Name <span class="required">*</span></label>
                    <input type="text" class="form-control" id="full_name" name="full_name" required 
                           placeholder="Enter your full name">
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label for="email">Email Address <span class="required">*</span></label>
                        <input type="email" class="form-control" id="email" name="email" required 
                               placeholder="your@email.com">
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number <span class="required">*</span></label>
                        <input type="tel" class="form-control" id="phone" name="phone" required 
                               placeholder="10-digit number" pattern="[0-9]{10}">
                    </div>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label for="password">Password <span class="required">*</span></label>
                        <input type="password" class="form-control" id="password" name="password" required 
                               placeholder="Min 6 characters" minlength="6">
                    </div>

                    <div class="form-group">
                        <label for="confirm_password">Confirm Password <span class="required">*</span></label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required 
                               placeholder="Re-enter password" minlength="6">
                    </div>
                </div>

                <div class="form-group full-width">
                    <button type="submit" class="btn btn-primary btn-full">
                        <i class="fas fa-user-plus"></i> Create Account
                    </button>
                </div>
            </form>
        </div>

        <div class="auth-footer">
            Already have an account? <a href="{{ url_for('login') }}">Login here</a>
        </div>
    </div>
</div>
{% endblock %}
